# Multi-agent

./: .gitignore  README.md  Search_Agent1.sln
Search_Agent1/: OpenAIClient.cs  Program_Updater.cs  Search_Agent1.csproj  Search_Agent1.csproj.patch  appsettings.json
Search_Agent1/Agents/: ArxivSearchProvider.cs  GlobalState.cs  ISearchProvider.cs  MyOpenAIAdapter.cs  OpenAlexClient.cs  RelevanceScorer.cs  ResearchUpdaterAgent.cs  ResultCache.cs  TopicMapper.cs  WriterUpdaterAgent.cs
Search_Agent1/Chapters/: VTU_abridged_textbook.md  chapters.md
Search_Agent1/Functions/: ArxivService.cs
Search_Agent1/Infrastructure/Mcp/: McpClient.cs  McpTypes.cs
Search_Agent1/Models/: Paper.cs  Proposal.cs  ProposalPack.cs
Search_Agent1/Prompts/: Agent1_S0_System.txt  Agent1_S1_ChapterToPlan.txt  Agent1_S3_InclusionMapping.txt  Agent1_S4_DraftSubsections.txt  Agent1_S5_DedupeOrder.txt  Agent1_S6_ProposalsPack.txt  Guardrails.txt
Search_Agent1/Properties/: Resources.Designer.cs  launchSettings.json
Search_Agent1/Renderers/: LatexRenderer.cs  MarkdownRenderer.cs
Search_Agent1/Services/: ChapterAnalyzer.cs  ChapterScanner.cs  McpPaperSearchTool.cs  SearchPapersService.cs  SectionNumberingService.cs
Search_Agent1/Services/LLM/: ILLMClient.cs
Search_Agent1/Validation/: ProposalValidator.cs
Search_Agent1/tools/papers-server/: package-lock.json  package.json  tsconfig.json
Search_Agent1/tools/papers-server/src/: index.ts
